<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" >

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_p2"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/text_view_symbol_1"
            android:freezesText="true"
            android:text="@string/player_1_pointsText"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/text_view_symbol_2"
            android:freezesText="true"
            android:text="@string/player_2_pointsText"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/text_view_p2"
            android:text="@string/reset_button" />

        <TextView
            android:id="@+id/text_view_symbol_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_view_symbol_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_symbol_1"
            android:textSize="28sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/button_00"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_01"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_02"
            style="@style/ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" >

        <Button
            android:id="@+id/button_10"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_11"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_12"
            style="@style/ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp">

        <Button
            android:id="@+id/button_20"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_21"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_22"
            style="@style/ButtonStyle" />

    </LinearLayout>
</LinearLayout>